# imp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gnnsnowszerro/psngiftcardsgenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnnsnowszerro/psngiftcardsgenerator/activitys/: ActivitySimple.java  AdvActivity.java  CouponActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/gnnsnowszerro/psngiftcardsgenerator/advertising/: Adcolony.java  Advertising.java  Adxmi.java  AppNext.java  Nativex.java  OfferToro.java
app/src/main/java/com/gnnsnowszerro/psngiftcardsgenerator/callbacks/: EarnCoinsListener.java  ShowCouponListener.java  UpdateListener.java
app/src/main/res/drawable/: background_blue_presed.xml  background_blue_stroke.xml  background_blue_stroke_space.xml  background_blue_with_white_border.xml  bg_dialog.xml  bg_title.xml  button_blue_background.xml  button_white_background.xml
app/src/main/res/layout/: activity_adv.xml  activity_coupon.xml  activity_main.xml  activity_simple.xml  activity_start.xml  alert.xml  coupon_item.xml  custom_toolbar.xml  dialog_sorry.xml  earn_item.xml  fragment_coupon.xml  fragment_earn_list.xml  fragment_list.xml  fragment_main.xml  inctruction_item.xml  instruction_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/gnnsnowszerro/psngiftcardsgenerator/: ExampleUnitTest.java
(+14 files in other folders)
