<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/s_dimen"
        android:background="@drawable/background_blue_with_white_border"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:textColor="@color/white"
            android:paddingTop="@dimen/s_dimen"
            android:paddingBottom="@dimen/s_dimen"
            android:paddingRight="@dimen/m_dimen"
            android:paddingLeft="@dimen/m_dimen"
            android:id="@+id/instruction_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

</RelativeLayout>
